.
├── README.md
├── docker-compose.yml
├── folder-structure.txt
├── inventory-tracking-app@0.0.1
├── nest
├── nest-cli.json
├── package-lock.json
├── package.json
├── postgres-data
├── src
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── entities
│   │   ├── global-config.entity.ts
│   │   ├── inventory.entity.spec.ts
│   │   ├── inventory.entity.ts
│   │   ├── product.entity.ts
│   │   └── region.entity.ts
│   ├── global-config
│   │   ├── global-config.controller.ts
│   │   ├── global-config.module.ts
│   │   └── global-config.service.ts
│   ├── inventory
│   │   ├── dto
│   │   │   ├── adjust-stock.dto.ts
│   │   │   └── update-inventory.dto.ts
│   │   ├── interfaces
│   │   │   └── inventory-repository.interface.ts
│   │   ├── inventory.controller.ts
│   │   ├── inventory.module.ts
│   │   ├── inventory.service.ts
│   │   └── repositories
│   │       └── inventory-repository.ts
│   ├── kafka
│   │   ├── kafka.module.ts
│   │   └── kafka.service.ts
│   ├── main.ts
│   ├── product
│   │   ├── product.controller.ts
│   │   ├── product.module.ts
│   │   └── product.service.ts
│   ├── region
│   │   ├── region.controller.ts
│   │   ├── region.module.ts
│   │   └── region.service.ts
│   ├── seeds
│   │   └── seed.ts
│   └── webhook
│       ├── alert-payload.dto.ts
│       ├── webhook.controller.ts
│       └── webhook.module.ts
├── test
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tsconfig.build.json
├── tsconfig.jest.json
└── tsconfig.json

41 directories, 1275 files
